# AI_Automation

./: .project  Jenkinsfile  pom.xml
src/main/java/Page_object/: Basepage.java  TutorialNinjasPageObject.java  package-info.java
src/test/java/Project/runner/: TestRunner.java  package-info.java
src/test/java/Project/step/defination/: BaseClass.java  Hooks.java  LoginTest.java  TutorialNinjasPageObjectTest.java  package-info.java
src/test/resources/features/: login.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Project.runner.TestRunner.xml
